upstream gunicorn {
    server gunicorn:8000;
}

server {
    listen 80;
    server_name todolist;

    location /static/ {
        alias /opt/apps/static/;
    }

    location / {
        try_files $uri @proxy_to_gunicorn;
    }

    location @proxy_to_gunicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://gunicorn;
    }
}

server_tokens off;